API_ID=20604086
API_HASH=2d069d632aa499a1b759070e069ef843
BOT_TOKEN=7740826896:AAGS6qBxcIS9W3HPwlp_R8AWmIMLmHkQqGs
SESSION_DIR=sessions

SUPABASE_URL=https://hdonysxhsmdiqaumhwro.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkb255c3hoc21kaXFhdW1od3JvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjY0MzY5MiwiZXhwIjoyMDgyMjE5NjkyfQ.wUcSYfXIRgZfQ_02r8fyoj5N9zmGFmr4K41jbRALY_E

SUPABASE_BUCKET=sessions
# Plan Config (shared)

